<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
    * {
        font-family: 'Courier New', Courier, monospace;
        box-sizing: border-box;
    }

    .column1 {
        float: left;
        width: 73%;
        padding: 10px;
        height: 300px;
    }

    .column2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        float: left;
        width: 27%;
        padding: 10px;
        height: 300px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-collapse: collapse;
        font-size: 0.9em;
        min-width: 400px;
        border: 1px solid black;
    }

    .table thead tr {
        background-color: #1a7e9c;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }

    .table th,
    .table td {
        padding: 15px 50px;
    }

    .table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .table tbody tr:last-of-type {
        border-bottom: 2px solid #1a7e9c;
    }

    .table tbody tr.active-row {
        font-weight: bold;
        color: #1a7e9c;
    }

    #logs {
        background-color: rgb(212, 212, 212);
        font-size: 3;
        font-weight: bold;
        line-height: 140%;
    }

    #status {
        background-color: rgb(43, 139, 95);
        font-size: 4;
        font-weight: bold;
        color: white;
        line-height: 140%;
    }
</style>


<head>
    <title>PC Monitoring Admin Panel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <script type="text/javascript" src="webAdminJS.js"></script>
</head>

<!-- przykladowe wywolanie -->
<!-- <body onload="MQTTconnect('ip', port, 'login', 'password')"> -->
<body onload="MQTTconnect('192.168.0.100', 9999, 'admin', 'admin')"> 
    <h1>PC Monitoring Admin Panel</h1>

    <h2>Number of devices connected: </h2>
    <h2 id="status">0</h2>

    <br>

    <div class="row">
        <div class="column1">
            <table class="table">
                <thead>
                    <tr>
                        <th>MAC address</th>
                        <th>CPU usage [%]</th>
                        <th>CPU temp [C]</th>
                        <th>RAM usage [%]</th>
                        <th>Disk usage [%]</th>
                        <th>Logged user</th>
                        <th>LAN IP address</th>
                        <th>WAN IP address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="mac0">-</td>
                        <td id="cpuu0">-</td>
                        <td id="cput0">-</td>
                        <td id="ramu0">-</td>
                        <td id="disku0">-</td>
                        <td id="user0">-</td>
                        <td id="iplan0">-</td>
                        <td id="ipwan0">-</td>
                    </tr>
                    <tr>
                        <td id="mac1">-</td>
                        <td id="cpuu1">-</td>
                        <td id="cput1">-</td>
                        <td id="ramu1">-</td>
                        <td id="disku1">-</td>
                        <td id="user1">-</td>
                        <td id="iplan1">-</td>
                        <td id="ipwan1">-</td>
                    </tr>
                    <tr>
                        <td id="mac2">-</td>
                        <td id="cpuu2">-</td>
                        <td id="cput2">-</td>
                        <td id="ramu2">-</td>
                        <td id="disku2">-</td>
                        <td id="user2">-</td>
                        <td id="iplan2">-</td>
                        <td id="ipwan2">-</td>
                    </tr>
                    <tr>
                        <td id="mac3">-</td>
                        <td id="cpuu3">-</td>
                        <td id="cput3">-</td>
                        <td id="ramu3">-</td>
                        <td id="disku3">-</td>
                        <td id="user3">-</td>
                        <td id="iplan3">-</td>
                        <td id="ipwan3">-</td>
                    </tr>
                    <tr>
                        <td id="mac4">-</td>
                        <td id="cpuu4">-</td>
                        <td id="cput4">-</td>
                        <td id="ramu4">-</td>
                        <td id="disku4">-</td>
                        <td id="user4">-</td>
                        <td id="iplan4">-</td>
                        <td id="ipwan4">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="column2">
            <h3>Metric limitations</h3>

            <p>PC</p>
            <select id="pc">
                <option id="pcmac">Choose PC</option>
            </select>

            <p>Metric</p>
            <select id="metric">
                <option>Choose metric</option>
                <option value="maxCpuUsage">CPU usage [%]</option>
                <option value="maxCpuTemp">CPU temp [C]</option>
                <option value="maxRamUsage">RAM usage [%]</option>
                <option value="maxDiskUsage">Disk usage [%]</option>
                <option value="period">Period [s]</option>
            </select>

            <p>Minimum reporting value (1-100)</p>
            <input type="number" id="amount" value="1" min="1" max="100">

            <br>
            <br>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <br>

    <h2>Logs</h2>
    <h2 id="time">00:00:00</h2>

    <p id="logs"></p>

</body>

</html>